# ktorGzipTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gziptest/: KtorClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
