apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.gziptest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*
configurations.all {
    resolutionStrategy {
        force "io.ktor:ktor-utils-jvm:$ktor_version-PECAN1"
        force "io.ktor:ktor-io-jvm:1.3.1"
    }
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-client-apache:1.3.1"
    testImplementation "io.ktor:ktor-client-encoding-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-client-features:$ktor_version"
    testImplementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
